# Spring4_Example

./: .gitignore  README.md  pom.xml
src/main/java/com/jun/controller/: Index.java  IndexController.java  MainController.java
src/main/java/com/jun/service/: MainService.java  MainServiceImpl.java
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp  main.jsp
web/resources/: res.html
